<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forecast_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-VG-ccG">
                                <rect key="frame" x="0.0" y="270" width="600" height="330"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VGn-a7-rsS">
                                <rect key="frame" x="45" y="119" width="510" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeZone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-fo-Csn">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apparentTemperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-L6-JQF">
                                        <rect key="frame" x="255" y="0.0" width="255" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="nFf-4X-6Fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nFf-4X-6Fe"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HLd-fo-Csn" firstAttribute="width" secondItem="NZL-L6-JQF" secondAttribute="width" id="Rrp-iO-E0K"/>
                                    <constraint firstAttribute="height" constant="33" id="lkU-jL-e0x"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="summery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-sg-4VM">
                                <rect key="frame" x="45" y="162" width="510" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="W8U-AU-rYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uie-VG-ccG" firstAttribute="top" secondItem="oBK-sg-4VM" secondAttribute="bottom" constant="55" id="9hl-Op-3Ds"/>
                            <constraint firstItem="oBK-sg-4VM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="CaB-9E-p4y"/>
                            <constraint firstItem="Uie-VG-ccG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nm6-ZA-fLX"/>
                            <constraint firstAttribute="trailing" secondItem="Uie-VG-ccG" secondAttribute="trailing" id="NyX-uP-Xfa"/>
                            <constraint firstItem="oBK-sg-4VM" firstAttribute="top" secondItem="VGn-a7-rsS" secondAttribute="bottom" constant="10" id="eO1-4e-na3"/>
                            <constraint firstItem="oBK-sg-4VM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eej-qj-evH"/>
                            <constraint firstItem="VGn-a7-rsS" firstAttribute="width" secondItem="oBK-sg-4VM" secondAttribute="width" id="iXV-zE-LQF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uie-VG-ccG" secondAttribute="bottom" id="mNp-N1-lNA"/>
                            <constraint firstItem="VGn-a7-rsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQl-8b-93E"/>
                            <constraint firstItem="Uie-VG-ccG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="qEr-Kz-ja3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apparentFLabel" destination="NZL-L6-JQF" id="gXY-I4-LJ9"/>
                        <outlet property="summeryLabel" destination="oBK-sg-4VM" id="9qz-FM-pEO"/>
                        <outlet property="tableView" destination="Uie-VG-ccG" id="SXm-JS-FDr"/>
                        <outlet property="timeZoneLabel" destination="HLd-fo-Csn" id="qcW-Eh-SlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="261"/>
        </scene>
    </scenes>
</document>
